{
    "name": "beenos/swagger",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Quentin Schuler",
            "email": "q.schuler@wakeonweb.com"
        },
        {
            "name": "Nicolas Macherey",
            "email": "n.macherey@gmail.com"
        }
    ],
    "require": {
        "cache/array-adapter": "~1.2",
        "psr/cache": "~1.0",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "cache/filesystem-adapter": "~1.2",
        "justinrainbow/json-schema": "~5.0",
        "leaphub/phpcs-symfony2-standard": "^2.0",
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "^9.4.4",
        "squizlabs/php_codesniffer": "^2.5",
        "symfony/http-foundation": "~3.1",
        "symfony/psr-http-message-bridge": "~1.0",
        "symfony/yaml": "~3.1"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WakeOnWeb\\Component\\Swagger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WakeOnWeb\\component\\Swagger\\Tests\\": "tests"
        }
    },
    "suggest": {
        "justinrainbow/json-schema": "Validates your requests and responses against a JSON Schema.",
        "symfony/psr-http-message-bridge": "Allows for usage of Symfony HTTP Foundation requests and responses."
    }
}
